#url = https://www.freecrm.com
url = https://int-quickschuh.prime-cloud.com/en-US/Account/Login
#username = naveenk
#password = test@123

username = pushkar.gosai@loyaltyprime.com
password = test@1234

browser = chrome
